[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:boca/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:docs/guide/installation.md]
