[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:queso/versions.py]

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:docs/guide/installation.md]

